RPC="http://127.0.0.1:8545/"
NODE_ENV="test"
FLASHWALLET="XXX"
PRIVATE_KEY="XXX"

SWAP_SINGLE="XXX"
SWAP_MULTI="XXX"
FLASH_MULTI="XXX"
FLASH_SINGLE="XXX"

TELEGRAM_BOT_TOKEN="XXX"
TELEGRAM_CHAT_ID="XXX"
	